<!DOCTYPE html>
<html lang = en>
  <head>
    <meta charset="UTF-8">
    <title>BODO</title>
    <link rel="stylesheet" href="page1.css">
     <link rel="stylesheet" href="normaliaz.css">
    </head>
      <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:120px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>

    <body>
    	
     <div class = "container">
     <div class = "header">
     	<div class = "navbar">
     		<h2>BO<span>DO</span></h2>
     	<ul>
    	    <a href = "#"><li style = "margin-left:06%;">Why BODO</li></a>
     		<a href = "#"><li style = "margin-left:4%;"><span>team</span></li></a>	
     		<a href = "#"><li style = "margin-left:4%;">About As</li></a>
     		<a href = "#"><li style = "margin-left:4%;">History</li></a>	
     		<a class = "enter" href = "Doument.html" ><li style = "margin-top:1%;  margin-left:40%; ">sign in</li></a>
     		<a class = "enter" href = "signup.html" ><li style = "margin-top:1%;  margin-left:5%; ">sign up</li></a>
     		<li style = "margin-top:-1.5%; margin-left:55%; "><input type = "search" placeholder = "search"></input></li></ul>
     	</div>

     	<div class = "slider">

     		<h2>Built for <br>develobers<br></h2>
     		<p class = "text">BODO is a development platform<br> that facilitates your project and cooperates<br> with your frirnds at work,<br>and can you avoif the proplem<br></p>
     		<div class = "obada"><span>B<sub>Busher</sub></span>O<sub>obada</sub><span>D<sub>Deaa</sub></span>O<sub>Owais</sub><div>
     	</div>

     </div>

 </div>

         <div class = "featur">
         	<div class = "container">
         		<div class ="feat"><h2 >ABOUT AS</h2><p style="color:#3d3a3a">We are undergradute student at Damascus Universty<br>and our names are Obada , <br>Deaa , Owasi , Busher</p></div>
         		<div class = "feat"><div class ="Goal"><h2>GOALS</h2><p style="color:#3d3a3a">We aspire to have this poroject for better<br>and that you like it<br>your welcom</p></div>
         	</div>
         	<div class = "feat"><h2>HOPPIES</h2><p style="color:#3d3a3a">We aspire to have this poroject for better<br> thank you for visit<br>i love you</p></div>
         </div>

         <div class = "Aboutme">
         	<div class = "container">
         		<div class = "image">
        		<img src = "hero.jpg" style="padding-top: 5%; height:250px;margin-left: -55%; ">
        		<img src = "sap6.jpg" style="padding-top: 5%; height:250px;margin-left: 14%; ">
        		<img src = "spotifyhero.jpg" style="padding-top: 5%; height:250px;margin-left:10%; ">
         		</div>
         		
         	</div>
         </div>

         <div style="text-align: center; padding-top: 40px; margin-left: 150px; font-size:	 20px;font-style:italic;">
         		See how the world's leading companies use bodo Enterprise.
         </div>
         
         <div class = "futer">Get started for free — join the millions of developers already<br> using Bodo to share their code, work together, and build<br> amazing things.
             	<ul>
	         		<li><input type = "text" style="width:70%; margin-top:7%; border-radius:55px;margin-left:5%;text-align:center;" placeholder="pick a ffusername" ></li>
	         		<li><input type = "text" style="width:350px; margin-top:10%; border-radius:55px; margin-left:-10%;text-align:center;" placeholder="You email address"></li>
	         		<li><input type = "text" style="width:350px; margin-top:10%; border-radius:55px;margin-left:-75%; text-align:center;" placeholder= "creat password"></li>
         	</ul>

         </div>

         

         </div>

         <div class = "futer2"><h2 style="margin-left:10%;margin-top: -55%;">BODO</h2>
         	<ul>
         		<li>Product</li>
         		<li>Features</li>
         		<li>Security</li>
         		<li>Team</li>
         		<li>Enterprise</li>
         		<li>Resources</li>
         		<li>Customer stories</li>
         	</ul>


         </div>

         <div class = "futer3">
         <ul >
         		
         		<li>Developer API</li>
         		<li>Platform</li>
         		<li>Atom</li>
         		<li>Bodo Desktop</li>
         		<li>Electron</li>
         		<li>Partners</li>
         	</ul>


         	<div class = "futer4">
         <ul >
         		
         		<li>Company</li>
         		<li>About</li>
         		<li>Blog</li>
         		<li>Social Impact</li>
         		<li>Press</li>
         		<li>Shop</li>
         	</ul>









    </body>
    
</html>